DB_URI= mongodb+srv://nischal-admin:EKJ2dVHVETUfWgtO@cluster0.nh3lo.mongodb.net/SPESS?retryWrites=true&w=majority
PORT= 3000
FRONTEND_URL= http://localhost:5173/

JWT_SECRET= thisisjwtsecreatkeyforspessschoolandcollage
JWT_EXPIRES_IN= 7d